<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Bingo!</title>
  </head>
  <body>
    <div class="container">
      <div class="game" data-id="game">
      </div>
      <div class="ui">
        <div class="wrapper">
          <h1 class="game-title">Bingo!</h1>
          <div class="ball" data-id="ball">?</div>
          <div class="controls">
            <button data-id="reset">Reset</button>
            <button data-id="start">Start</button>
          </div>
          <div class="console" data-id="console">Hello player, click 'Start' to play!</div>
        </div>
        </div>
    </div>
    <script src="scripts/app.js"></script>
  </body>
</html>
